; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = stm32cube
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
